index.pug
extend modules/template.pug 
block content  

  h2= 'Whats new?'
  article.news
    .element
      h2.title= '¿QUÉ ES UNA SUPERLUNA?'
      img(src='images/news/fullmoon.jpg', alt= 'Luna llena')
      .preview
        .preview_redaction
          p= 'El perigeo es el punto más cercano que alcanza la Luna en una revolución completa alrededor de la Tierra. El punto más alejado de la Luna de la Tierra se llama apogeo. Los perigeos y apogeos existen porque la órbita de la Luna alrededor de la Tierra no es un círculo perfecto sino una elipse (óvalo). La distancia media del perigeo es de 363 300 km desde la Tierra, y el apogeo es de 405 500 km.'
        p.captions= 'Seguir leyendo'
        
    .element
      h2.title= '¿POR QUÉ ESTA IMAGEN ES TAN IMPORTANTE ESTA IMAGEN?'
      img(src='images/news/Sagitario A.jpg', alt="Primera imagen del agujero negro de nuestra galaxia")
      .preview
        .preview_redaction
          p= 'Sagitario A*, el suejo de nuestra fotografía, es el agujero negro que ayudó a formar nuestra galaxia, por ello lo podríamos considerar como un abuelo estelar que ayudó en la formación de estrellas, que después formaron planetas.'
        p.captions= 'Seguir leyendo'
        
    .element
      h2.title= '¿QUÉ PASA DURANTE UN ECLIPSE LUNAR?'
      img(src="images/news/Lunar eclipse.jpg", alt="Imagen de un eclipse lunar")
      .preview
        .preview_redaction 
          p= 'Es asombroso ver el cambio de color en la luna, pero se vuelve aún más interesante cuando comprendemos el porqué de ese cambio.'
          p= 'Un eclipse lunar se da cuendo la luna pasa a través de la sombra que proyecta la tierra..'
        p.captions= 'Seguir leyendo' 
  
  .courses
    .courses_title
      h1= 'Aprende astronomía'
    a(href="solar_system.html")= 'Nivel basico: Sistema solar'
    h2='Nivel intermedio: Nuestra galaxia'
    h2= 'Nivel avanzado: Universo observable'

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bluedot </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bluedot">
    <meta property="og:image" src="images/a.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:480px)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="png" href="images/logo__icon.png">
  </head>
  <body> 
    <header class="home">
      <ul>
        <li><a href="#post">Post<span> </span></a></li>
        <li> <a href="Docs/Bluedot - Manual de identidad.pdf" target="_blank">Acerca de<span> </span></a></li>
        <li><a href="#contact">Contacto<span> </span></a></li>
      </ul><img class="logo" src="images/logo.png" alt="&quot;Bluedot&quot;"><img class="portada" src="images/portada.jpg" alt="Atmósfera terrestre">
    </header>
    <div class="home__mobile"> <img class="logo--responsive" src="images/logo__responsive.png" alt="&quot;Bluedot&quot;"><img class="portada--mobile" src="images/portada__mobile2.jpg" alt="Planeta tierra con la luna al fondo"></div>
    <h2>Whats new?</h2>
    <article class="news">
      <div class="element">
        <h2 class="title">¿QUÉ ES UNA SUPERLUNA?</h2><img src="images/news/fullmoon.jpg" alt="Luna llena">
        <div class="preview">
          <div class="preview_redaction">
            <p>El perigeo es el punto más cercano que alcanza la Luna en una revolución completa alrededor de la Tierra. El punto más alejado de la Luna de la Tierra se llama apogeo. Los perigeos y apogeos existen porque la órbita de la Luna alrededor de la Tierra no es un círculo perfecto sino una elipse (óvalo). La distancia media del perigeo es de 363 300 km desde la Tierra, y el apogeo es de 405 500 km.</p>
          </div>
          <p class="captions">Seguir leyendo</p>
        </div>
      </div>
      <div class="element">
        <h2 class="title">¿POR QUÉ ESTA IMAGEN ES TAN IMPORTANTE ESTA IMAGEN?</h2><img src="images/news/Sagitario A.jpg" alt="Primera imagen del agujero negro de nuestra galaxia">
        <div class="preview">
          <div class="preview_redaction">
            <p>Sagitario A*, el suejo de nuestra fotografía, es el agujero negro que ayudó a formar nuestra galaxia, por ello lo podríamos considerar como un abuelo estelar que ayudó en la formación de estrellas, que después formaron planetas.</p>
          </div>
          <p class="captions">Seguir leyendo</p>
        </div>
      </div>
      <div class="element">
        <h2 class="title">¿QUÉ PASA DURANTE UN ECLIPSE LUNAR?</h2><img src="images/news/Lunar eclipse.jpg" alt="Imagen de un eclipse lunar">
        <div class="preview">
          <div class="preview_redaction"> 
            <p>Es asombroso ver el cambio de color en la luna, pero se vuelve aún más interesante cuando comprendemos el porqué de ese cambio.</p>
            <p>Un eclipse lunar se da cuendo la luna pasa a través de la sombra que proyecta la tierra..</p>
          </div>
          <p class="captions">Seguir leyendo</p>
        </div>
      </div>
    </article>
    <div class="courses">
      <div class="courses_title">
        <h1>Aprende astronomía</h1>
      </div><a href="solar_system.html">Nivel basico: Sistema solar</a>
      <h2>Nivel intermedio: Nuestra galaxia</h2>
      <h2>Nivel avanzado: Universo observable</h2>
    </div>
    <footer id="contact">
      <div class="contact">
        <h3>Sígueme</h3><a class="icon-instagram" href="https://www.instagram.com/luigui._/" target="blank" alt="Logo de twitter"></a><a class="icon-github" href="https://github.com/luigui-py" target="blank" alt="Logo de github"></a><a class="icon-linkedin" href="https://www.linkedin.com/in/luis-rodr%C3%ADguez-7099401b6/" target="blank" alt="Logo de linkedln"></a>
      </div>
      <form>
        <h3>Escribeme </h3>
        <input type="email" placeholder="Email">
        <input class="message" type="text" placeholder="Escribe tu mensaje...">
        <input class="button" type="button" value="Enviar">
      </form>
    </footer>
  </body>
</html>
